T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
Addop=4
COMMENT=5
Compop=6
FLOATLITERAL=7
IDENTIFIER=8
INTLITERAL=9
Mulop=10
Program_start=11
STRINGLITERAL=12
Var_type=13
WS=14
'('=15
')'=16
');'=17
','=18
':='=19
';'=20
'BEGIN'=21
'DO'=22
'ELSE'=23
'END'=24
'ENDIF'=25
'FUNCTION'=26
'IF'=27
'PROGRAM'=28
'READ'=29
'RETURN'=30
'STRING'=31
'THEN'=32
'VOID'=33
'WHILE'=34
'WRITE'=35
