T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
Addop=4
COMMENT=5
Compop=6
DO_COND=7
DO_MAIN=8
FLOATLITERAL=9
FUNCTION_BODY=10
IDENTIFIER=11
IF_COND=12
IF_ELSE=13
IF_MAIN=14
INTLITERAL=15
LABEL=16
Mulop=17
Program_start=18
STRINGLITERAL=19
Var_type=20
WS=21
'('=22
')'=23
','=24
':='=25
';'=26
'BEGIN'=27
'DO'=28
'ELSE'=29
'END'=30
'ENDIF'=31
'FUNCTION'=32
'IF'=33
'PROGRAM'=34
'READ'=35
'RETURN'=36
'STRING'=37
'THEN'=38
'VOID'=39
'WHILE'=40
'WRITE'=41
