T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Addop=4
COMMENT=5
Compop=6
FLOATLITERAL=7
FUNCTION_BODY=8
IDENTIFIER=9
INTLITERAL=10
LABEL=11
Mulop=12
Program_start=13
STRINGLITERAL=14
Var_type=15
WS=16
'('=17
')'=18
','=19
':='=20
';'=21
'BEGIN'=22
'DO'=23
'ELSE'=24
'END'=25
'ENDIF'=26
'FUNCTION'=27
'IF'=28
'PROGRAM'=29
'READ'=30
'RETURN'=31
'STRING'=32
'THEN'=33
'VOID'=34
'WHILE'=35
'WRITE'=36
