T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
Addop=4
COMMENT=5
Compop=6
DO_COND=7
DO_MAIN=8
FLOATLITERAL=9
FUNCTION_BODY=10
FUNCTION_PARAMS=11
IDENTIFIER=12
IF_COND=13
IF_ELSE=14
IF_MAIN=15
INTLITERAL=16
LABEL=17
Mulop=18
Program_start=19
STRINGLITERAL=20
Var_type=21
WS=22
'('=23
')'=24
','=25
':='=26
';'=27
'BEGIN'=28
'DO'=29
'ELSE'=30
'END'=31
'ENDIF'=32
'FUNCTION'=33
'IF'=34
'PROGRAM'=35
'READ'=36
'RETURN'=37
'STRING'=38
'THEN'=39
'VOID'=40
'WHILE'=41
'WRITE'=42
